# RealStateApp

./: .editorconfig  RealStateApp.sln
RealStateApp/: Program.cs  RealStateApp.csproj  appsettings.json
RealStateApp.Api/: Program.cs  RealStateApp.Api.csproj  WeatherForecast.cs  appsettings.json
RealStateApp.Api/Controllers/: AccountController.cs  BaseApiController.cs
RealStateApp.Api/Controllers/V1/: AgenteController.cs  MejoraController.cs  PropiedadesController.cs  TipoPropiedadController.cs  TipoVentaController.cs
RealStateApp.Api/Extensions/: AddEntension.cs  ServiceRegistrator.cs
RealStateApp.Api/Properties/: launchSettings.json
RealStateApp.Core.Application/: RealStateApp.Core.Application.csproj  ServiceRegistrator.cs
RealStateApp.Core.Application/Dto/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtResponse.cs  RefreshToken.cs  RegistrerRequest.cs  RegistrerResponse.cs
RealStateApp.Core.Application/Dto/Agente/: AgenteDto.cs  PropiedadByAgenteDto.cs  StatusAgenteDto.cs
RealStateApp.Core.Application/Dto/Email/: EmailRequest.cs
RealStateApp.Core.Application/Dto/Mejora/: DtoCreateMejora.cs  MejoraDto.cs
RealStateApp.Core.Application/Dto/Propiedades/: PropiedadesDto.cs
RealStateApp.Core.Application/Dto/TipoDePropiedad/: TipoPropiedadDto.cs
RealStateApp.Core.Application/Dto/TipoVenta/: TipoVentaDto.cs
RealStateApp.Core.Application/Enum/: Roles.cs
RealStateApp.Core.Application/Exceptions/: ApiExeption.cs
RealStateApp.Core.Application/Helpers/: FileManager.cs  SessionHelper.cs
RealStateApp.Core.Application/Interfaces/IAccount/: IAccountService.cs  IAccountServiceApi.cs
RealStateApp.Core.Application/Interfaces/IEmail/: IEmailService.cs
RealStateApp.Core.Application/Interfaces/IRepository/: IAdministradorRepository.cs  IAgenteRepository.cs  IClienteRepository.cs  IClientesRepository.cs  IGenericRepository.cs  IImgPropieadadRepository.cs  IMejoraRepository.cs  IMejorasAplicadasRepository.cs  IPropiedadFavoritaRepository.cs  IPropiedadRepository.cs  ITipoPropiedadRepository.cs  ITipoVentaRepository.cs
RealStateApp.Core.Application/Interfaces/IServices/: IAdministradorService.cs  IAgenteService.cs  IBusquedaPersonalizada.cs  IClienteService.cs  IGenericServices.cs  IMejoraService.cs  IPropiedadFavoritaService.cs  IPropiedadService.cs  ITipoPropiedadService.cs  ITipoVentaService.cs  IUserServices.cs
RealStateApp.Core.Application/Mappings/: Mappings.cs
RealStateApp.Core.Application/Middleweares/: ErrorHandleMiddleweares.cs
RealStateApp.Core.Application/Services/: AdministradorService.cs  AgenteService.cs  BusquedaPersonalizada.cs  ClienteService.cs  GenericServices.cs  MejoraService.cs  PropiedadFavoritaService.cs  PropiedadService.cs  TipoPropiedadService.cs  TipoVentaService.cs  UserServices.cs
RealStateApp.Core.Application/ViewModel/Cliente/: ClienteViewModel.cs  SaveCleinteViewModel.cs
RealStateApp.Core.Application/ViewModel/Commons/: BaseDescripcionSaveViewModel.cs  BaseDescripcionViewModel.cs  BasePersonSaveViewModel.cs  BasePersonViewModel.cs
RealStateApp.Core.Application/ViewModel/Favorita/: FavoritaViewModel.cs  SaveFavoritaViewModel.cs
RealStateApp.Core.Application/ViewModel/Mejora/: MejoraViewModel.cs  SaveMejoraAplicada.cs  SaveMejoraViewModel.cs
RealStateApp.Core.Application/ViewModel/Propiedad/: ImgPropiedadViewModel.cs  PropiedadViewModel.cs  SavePropiedadViewModel.cs
RealStateApp.Core.Application/ViewModel/TipoPropiedad/: SaveTipoPropiedadViewModel.cs  TipoPropiedadViewModel.cs
RealStateApp.Core.Application/ViewModel/TipoVenta/: SaveTipoVentaViewModel.cs  TipoVentaViewModel.cs
RealStateApp.Core.Application/ViewModel/User/: EditUserViewModel.cs  LoginViewModel.cs  RegistrerViewModel.cs  UserPostViewModel.cs  UserViewModel.cs
RealStateApp.Core.Application/Wrappers/: Response.cs
RealStateApp.Infraestructure.Identity/: RealStateApp.Infraestructure.Identity.csproj  ServiceRegistrator.cs
RealStateApp.Infraestructure.Identity/Context/: IdentityContext.cs
RealStateApp.Infraestructure.Identity/Entities/: ApplicationUser.cs
RealStateApp.Infraestructure.Identity/Migrations/: 20240325010529_Identityinti.Designer.cs  20240325010529_Identityinti.cs  20240325185838_IdentityInit.Designer.cs  20240325185838_IdentityInit.cs  20240405201216_IdentityInit.Designer.cs  20240405201216_IdentityInit.cs  20240411181214_Initial.Designer.cs  20240411181214_Initial.cs  20240414231436_IdentityInitial.Designer.cs  20240414231436_IdentityInitial.cs  IdentityContextModelSnapshot.cs
RealStateApp.Infraestructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultAgenteUser.cs  DefaultClienteUser.cs  DefaultDeveloperUser.cs  DefaultRoles.cs  SeedsConfiguration.cs
RealStateApp.Infraestructure.Identity/Service/: AccountService.cs  AccountServiceApi.cs
RealStateApp.Infraestructure.Shared/: RealStateApp.Infraestructure.Shared.csproj  ServiceRegistrator.cs
RealStateApp.Infraestructure.Shared/Service/: EmailService.cs
RealStateApp/Controllers/: AdminController.cs  AgenteController.cs  ClienteController.cs  DesarrolladorController.cs  DescripcionController.cs  HomeController.cs  MejoraController.cs  PropiedadController.cs  TipoVentasController.cs  TiposPropiedadesController.cs  UserController.cs
RealStateApp/Middlewares/: ValidateUserSession.cs
RealStateApp/Models/: ErrorViewModel.cs
RealStateApp/Properties/: launchSettings.json
RealStateApp/Views/: _ViewImports.cshtml
RealStateApp/Views/Admin/: ActivarAdmin.cshtml  CrearAdministrador.cshtml  InactivarAdmin.cshtml  Index.cshtml  ListadoAdministradores.cshtml  ListadoAgentes.cshtml  ListadoDesarrolladores.cshtml
RealStateApp/Views/Agente/: ActivarAgente.cshtml  EliminarAgente.cshtml  InactivarAgente.cshtml  Index.cshtml
RealStateApp/Views/Cliente/: PropiedadesFavoritas.cshtml
RealStateApp/Views/Desarrollador/: ActivarDesarrollador.cshtml  CrearDesarrollador.cshtml  InactivarDesarrollador.cshtml
RealStateApp/Views/Home/: Detalles.cshtml  Index.cshtml  PropiedadDelAgente.cshtml
RealStateApp/Views/Mejora/: CrearMejora.cshtml  EliminarMejora.cshtml  (+1 more)
(+107 files in other folders)
